{
  "profiles": {
    "GH-Toolkit-GUI": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\RB\\GH DLC\\GH3 DLC\\415607F7\\00000002\\BossBattlePack\\Root\\twdtg\\devilwentdown.ghproj\""
    }
  }
}